REACT_APP_TRACEABILITY_REGISTRY_ADDRESS=0x0ac5D9F21Fb7071325f184B3C48DC9907493a56b
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/ab09500d0d5342af9e4067aefbc1f816
REACT_APP_NETWORK_EXPLORER=https://goerli.etherscan.io
REACT_APP_NETWORK_NAME="Goerli"

REACT_APP_TRACEABILITY_BACKEND=https://trazabilidad-coopsol-backend.up.railway.app

REACT_APP_LACCHAIN_NETWORK_URL='http://localhost:4545'
REACT_APP_LACCHAIN_TRACEABILITY_ADDRESS="0xd277A0CE2a80C1859Ac915191496359BCa144a33"
